// out: false
// z-index layers

@default-layer: 200;
@tooltip-layer: @default-layer;
@splitter-layer: @default-layer;
@domkit-layer: 400;
@popup-layer: 800;
@header-layer: 600;
@hidemodal-layer: 700;

// This is also set in hide.comp.ContextMenu
@contextmenu-layer: 900;

@cdb-separator-layer: 100;
@cdb-error-layer: 300;
@cdb-flageditor-layer: @popup-layer;
@cdb-preview-layer: @popup-layer + 10;

@color-highlight-gray: #969696;
@color-highlight: #4772b3;
@color-border: #3d3d3d;
@color-border-hover: #3d3d3d;

@color-menu-bg: #282828;
@color-menu-bg-highlight: #303030;

@color-tool-bg: #545454;
@color-tool-bg-hover: #656565;

@color-text: #e5e5e5;
