
@inspector-bg: #1b1b1b;

.hide-scroll:has(kit-root) {
	flex: 1;
	background-color: @inspector-bg;
	overflow-y: auto;

	&::-webkit-scrollbar {
		width: 7px;
		height: 7px;
		background: transparent;
	}
	&::-webkit-scrollbar-track {
		background: transparent;
	}
	&::-webkit-scrollbar-thumb {
		background-color: #555;
		border-radius: 20px;
		border: transparent;
	}
	border-right: 1px solid #444;

	> div {
		border-right: 1px solid #444;
		min-height: 100%;
	}
}

.tree-column .props-column:has(kit-root) {
	width: 100% !important;
}

kit-root {
	.is-cdb-editor {
		margin: 2px;
		margin-top: 2px !important;
		font-size: 12.666px;
	}

	.detached .is-cdb-editor {
		box-shadow: 0px 0px 7px 4px rgba(0, 0, 0, 0.7);
		border: 1px solid #555;
	}
}

/**
	We use scope to avoid messing with the inner styles of complex widgets
**/
@scope (kit-root) to (.is-cdb-editor) {
	:scope {
		@font-size-base: 11px;
		@base-font-color: #EEEEEE;
		@font-color-disabled: #777777;

		@title-font-size: 12px;
		@title-font-color: #DDDDDD;
		@title-background-color: #272727;
		@title-background-color-per-level: 5;
		@title-padding-per-level: 10px;
		@title-background-color-hover: 10%;
		@title-border-color-lightness: 4%;

		@category-background-color: @inspector-bg;

		@widget-height: 22px;
		@widget-font-color: #FFFFFF;
		@widget-bg: #2d2d2d;
		@widget-bg-hover: lighten(@widget-bg, 10%);
		@widget-bg-disabled: #222222;
		@widget-border-color: #484848;
		@widget-border-color-disabled: #333333;
		@widget-border-color-hover: lighten(@widget-border-color, 20);

		@widget-left-pad: 5px;
		@widget-gap: 1px;

		@button-bg: #4d4d4d;
		@button-bg-hover: lighten(#4d4d4d, 10%);
		@button-bg-highlight: #3185ce;
		@button-bg-highlight-hover: lighten(@button-bg-highlight, 10%);
		@button-border-color: #5d5d5d;
		@button-border-color-hover: lighten(@button-border-color, 10%);

		@separator-color: #333333;

		@section-padding: 8px;

		// needed for range background
		--widget-bg: @widget-bg;
		--range-fill: @button-bg-highlight;

		min-height: 0;

		background-color: @inspector-bg;

		display: flex;
		flex-direction: column;

		kit-file {
			position: relative;
			width: 100%;

			> fancy-image {
				position: absolute;
				right: 0;
				top: 0;
				width: @widget-height;
				height: @widget-height;
			}
		}

		fancy-tooltip {
			background-color: @inspector-bg;
			padding: 1px;
			border: 1px solid @widget-border-color;
			border-radius: 4px;
			box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.75);

			fancy-image {
				margin: 8px;
				transform: none;
			}
		}

		fancy-file-select {
			position: relative;
			flex: 1 0;

			fancy-image.texture-preview {
				position: absolute;
				width: unset;
				aspect-ratio: 1/1;
				background-size: cover !important;
				background-repeat: no-repeat;
				box-sizing: border-box;
				margin: 2px;
				right: 0;
				top: 0;
				bottom: 0;
				transform: unset;
			}

			fancy-tooltip {
				background-color: #222;
				padding: 1px;
				border: 1px solid #444;
				border-radius: 4px;
				box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.75);

				fancy-image {
					margin: 8px;
					transform: none;
				}
			}
		}

		.dragover, .dragover>kit-line {
			position: relative;
		}

		.dragover-top::before, .dragover-bottom::before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 0;
			border: 1px solid #FFFFFF;
			z-index: 1;
		}

		.dragover-top::before {
			top: 0;
		}

		.dragover-bottom::before {
			bottom: 0;
		}

		.disabled {
			* {
				color: @font-color-disabled !important;
			}
			pointer-events: none;

			kit-button, input, kit-label {
				pointer-events: none;
				cursor: pointer;
			}

			kit-button, input, input[type=checkbox]:after {
				background-color: @widget-bg-disabled;
				border-color: @widget-border-color-disabled;
			}
		}

		--basic-border: 1px solid;

		kit-button, input {
			color: @widget-font-color;
		}

		fancy-array {
			border: none;
			border-radius: 0;
			// border-color: lighten(@title-background-color, @title-border-color-lightness);

			margin-left: 4px;
			padding: 0;

			fancy-items {
				gap: 0;

				fancy-item {
					margin-top: -1px;
					background-color: transparent;

					fancy-item-content {
						padding-left: 0;
						background-color: transparent !important;
					}

					fancy-item-header {
						border-radius: 0;
						border-block: 1px solid;
						background-color: @title-background-color;
						border-color: lighten(@title-background-color, @title-border-color-lightness);
					}
				}

			}

		}

		kit-list {
			// margin-block: 2px;
			@indent: 20px;

			max-height: 400px;
			overflow: auto;

			&::-webkit-scrollbar {
				width: 7px;
				height: 7px;
				background: transparent;
			}
			&::-webkit-scrollbar-track {
				background: transparent;
			}
			&::-webkit-scrollbar-thumb {
				background-color: #555;
				border-radius: 20px;
				border: transparent;
			}

			> div {
				border-right: 1px solid #444;
				min-height: 100%;
			}


			display: block;
			background-color: #1F1F1F;
			>kit-collapse-line>kit-line, >kit-line {
				padding-left: @indent;
				border-radius: 0;

				.drag {
					opacity: 0.3;
					&:hover {
						opacity: 1.0;
					}
				}
			}

			>kit-collapse-line {
				display: block;
				>kit-content>kit-content {
					position: relative;
					display: block;
					&::before {
						// box-shadow: 0px 0px 7px #555;

						z-index: 5;
						position: absolute;
						left: @indent+8px;
						bottom: 0px;
						top: -8px;
						width: 15px;
						border-left: 1px solid #333;
						border-image: linear-gradient(to right, #555 0%, #000 100%) 1;
						display: block;
						content: " ";
					}
				}
			}
		}


		kit-collapse-line {
			kit-text.info  {
					color: #AAA;
					font-style: italic;
					font-variant-numeric: tabular-nums;
			}
			> kit-line {
				&::before {
					display: block;
					content: "";
					margin: 2px;
					width: 12px; height: 12px;
					position: absolute;

					transition: transform 0.2s;
					background-color: currentColor;
					mask-image: url("res/icons/svg/right_caret.svg");

					mask-position: center;
					mask-repeat: no-repeat;
					mask-size: contain;

					pointer-events: all;
				}
			}

			&.no-collapse > kit-line::before {
				display: none;
			}

			&.open>kit-line::before {
				transform: rotate(90deg);
			}

			* {
				box-sizing: border-box;
			}

			>kit-content {
				display: block;
				transition: height ease 100ms;
				height: 0;
				overflow: clip;
			}

			&.open>kit-content {
				height: max-content;
			}

			>kit-content>.kit-content {
				box-sizing: border-box;
			}
		}

		kit-category {
			width: 100%;

			kit-category {
				.title > kit-label {
					font-weight: normal;
					font-size: @font-size-base;
				}
			}

			&+kit-category, kit-category:first-child {
				margin-top: -1px;
			}

			.generate-levels(@nb-level, @level: 0) when (@level =< @nb-level) {
				&.level-@{level} {
					> .title {
						@bg-color: lighten(@title-background-color, @level);
						background-color: @bg-color;
						border-color: lighten(@bg-color, @title-border-color-lightness);
						padding-left: @level * @title-padding-per-level;

						&:hover {
							background-color: lighten(@bg-color, @title-background-color-hover);
						}
					}

					@content-bg: lighten(@category-background-color, @level);
					.content {
						background-color: @content-bg;

						kit-line:hover {
							background-color: lighten(@content-bg, 3);
						}
					}

				}

				.generate-levels(@nb-level, (@level + 1));
			}

			.generate-levels(5);

			>.title {
				display: flex;

				border-block: 1px solid;

				cursor: pointer;
				user-select: none;
				padding: 2px;
				align-items: center;
				gap: 0.4em;

				&::before {
					display: inline-block;
					content: "";
					margin: 2px;
					width: 12px; height: 12px;

					transition: transform 0.2s;
					background-color: currentColor;
					mask-image: url("res/icons/svg/right_caret.svg");

					mask-position: center;
					mask-repeat: no-repeat;
					mask-size: contain;

					pointer-events: all;
				}

				kit-label {
					color: @title-font-color;
					font-size: @title-font-size;
					font-weight: bold;
					flex: 1 1;
				}

				input[type=checkbox] {
					margin-right: 8px;
				}
			}

			&.open>.title::before {
				transform: rotate(90deg);
			}

			font-size: @font-size-base;
			color: @base-font-color;

			* {
				box-sizing: border-box;
			}

			>.collapsable {
				transition: height ease 100ms;
				height: 0;
				overflow: clip;
			}

			&.open>.collapsable {
				height: max-content;
			}

			>.collapsable>.content {
				box-sizing: border-box;
			}

			&.open>.title {
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}
		}

		.content, kit-block {
			display: flex;
			flex-direction: column;
			min-height: 0;
		}

		kit-text {
			flex: var(--width, 1) 0;
			margin: 0;
			padding: 0;
			min-width: 50px;
		}

		kit-separator {
			margin-top: 5px;
			margin-bottom: 5px;
			width: 100%;
			border-bottom: 1px solid @separator-color;
			align-self: center;
		}

		kit-line>kit-separator {
			&:before {
				content: "";
				border-right: 1px solid @separator-color;
				align-self: stretch;
			}
			display: flex;
			justify-content: center;
			margin-left: 5px;
			margin-right: 5px;
			border: none;
			align-self: stretch;
			flex: var(--width, 0) 0;
		}

		kit-spacer {
			flex: 0 1 calc(var(--width, 1) * 12px);
		}

		input[type="checkbox"] {
			appearance: none;

			width: auto;
			flex: var(--width, 0) 0 auto;

			outline: none !important;
			border: none !important;
			padding: 0;
			margin: 0;
			top: 0;

			width: 16px;
			height: 16px;

			background: none;

			&::after {
				box-sizing: border-box;
				display: block;
				background-color: @widget-bg;
				width: 100%;
				height: 100%;

				border: 1px solid @widget-border-color;
				border-radius: 4px;
				padding: 0;
				margin: 0;
				box-shadow: inset 1px 1px 2px 1px #1c1c1c;
			}

			&:hover::after {
				background-color: @widget-bg-hover;
				border-color: @widget-border-color-hover;
			}

			&:checked:after {
				content: '\2714';
			}

			&:indeterminate:after {
				content: '-' !important;
			}
		}

		kit-section {
			display:flex;
			flex-direction: column;
			padding-block: @section-padding;
		}

		kit-line {
			padding-block: @widget-gap;
			padding-right: @section-padding;
			padding-left: 2px;
			box-sizing: border-box;
			position: relative;


			&:hover {
				background-color: hsl(from var(--inspector-bg) h s calc(l + var(--line-hover-highlight)));
				// &:after {
				// 	position: absolute;
				// 	border-right: 4px solid #666;
				// 	top: 0;
				// 	bottom: 0;
				// 	left: 0px;
				// 	content: "";
				// }
			}

			display: flex;
			align-items: center;
			gap: 4px;
			min-width: 0;
			min-height: @widget-height;

			kit-label {
				font-variant-numeric: tabular-nums;
				display:flex;
				justify-content: end;
				align-items: center;
				gap: 4px;
				margin-left: 3px;

				&.color-red {color: #d20f39;}
				&.color-orange {color: #fe640b;}
				&.color-yellow {color: #df8e1d;}
				&.color-green {color: #40a02b;}
				&.color-cyan {color: #04a5e5;}
				&.color-blue {color: #1e66f5;}
				&.color-purple {color: #8839ef;}

			}



			kit-label:empty:not(.first) {
				display: none;
			}

			.first {
				flex: 0 0 85px;
				text-align: right;
				margin-left: 0;
			}

			kit-slider-group-label {
				display: flex !important;
				align-items: center;
				justify-content: end;

				gap: 0.3em;
			}

			kit-div {
				display: contents;
			}

			input, kit-select {
				min-width: 0;
				flex: var(--width,1) 1;
				text-align: left;
				width: 100%;
				max-width: 100%;
				min-width: 0;
				height: @widget-height;
				font-size: 11px;
				color: @widget-font-color;
				text-shadow: 0px 1px 0px black;
				background-color: @widget-bg;
				padding: 0;
				padding-left: @widget-left-pad;
				overflow: clip;

				border: var(--basic-border);
				border-color: @widget-border-color;
				border-radius: var(--basic-border-radius);

				&:focus {
					outline-color: #777;
				}

				// box-shadow: inset 1px 1px 1px #111;
			}

			.texture-choice {
				display: flex;
				width: unset;
				height: @widget-height;
				flex: 1 1;

				align-items: center;
				> :first-child {
					height: @widget-height;
					flex: 1 1 auto;

					input {
						height: 100%;
						width: 100% !important;

						border-top-right-radius: 0;
						border-bottom-right-radius: 0;
						border-right-width: 0;
					}
				}

				.hide-button {
					flex: 0 0;
					height: @widget-height;
					min-height: @widget-height;
					width: @widget-height;
					min-width: @widget-height;
					margin: 0;
					box-sizing: border-box;

					text-shadow: none;
					background: unset;
					background-color: @button-bg;
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}
			}

			kit-slider {
				flex: var(--width,1) 1;
				position: relative;
				display: flex;

				>input {
					font-variant-numeric: tabular-nums;
					cursor: ew-resize;
					height: 100%;
					vertical-align: center;
				}

				height: @widget-height;
				align-self: flex-start;

				kit-unit {
					right: 14px;
					color: #666;
					position: absolute;
					align-self: center;
					font-style: italic;
				}
			}

			kit-select {
				flex: var(--width,1) 1;
				cursor: pointer;
				align-self: stretch;

				display: flex;
				align-items: center;

				span {
					flex: 1 1;
				}

				&::after {
					flex: 0 0 12px;
					display: inline-block;
					justify-self: flex-end;
					content: "";
					margin: 8px;
					width: 12px; height: 12px;


					transform: rotate(90deg);
					background-color: currentColor;
					mask-image: url("res/icons/svg/right_caret.svg");

					mask-position: center;
					mask-repeat: no-repeat;
					mask-size: contain;

					pointer-events: all;
				}
			}

			.gradient-box {
				height: @widget-height;
			}

			.color-box {
				height: @widget-height;
			}


			kit-label {
				> kit-image {
					flex: 0 1 auto;
					justify-self: stretch;
					aspect-ratio: 1/1;
					height: 100%;
					background-size: cover;
					background-repeat: no-repeat;
					display: block;
					height: @widget-height;
				}
			}

			kit-button, .hide-button {
				display: flex;
				align-items: center;
				justify-content: center;
				flex: var(--width,1) 1;
				border: var(--basic-border);
				border-color: @widget-border-color;
				border-radius: var(--basic-border-radius);
				text-align: center;
				height: @widget-height;

				align-self: stretch;

				text-align: center;

				cursor: pointer;

				&:active {
					position: relative;
					top: 1px;
				}

				background-color: @button-bg;
				border-color: @button-border-color;

				&:hover {
					background-color: @button-bg-highlight;
					border-color: @button-border-color-hover;
				}

				&.highlight {
					background-color: @button-bg-highlight;

					&:hover {
						background-color: @button-bg-highlight-hover;
					}
				}

				>kit-image {
					flex: 1 1 auto;
					max-width: 100%;
					aspect-ratio: 1/1;
					background-size: cover;
					background-repeat: no-repeat;
					display: block;
				}

				&:has(kit-image), &.square {
					flex: 0 1 auto;
					aspect-ratio: 1 / 1;
					padding: 3px;
					min-height: 100%;
				}

				&.kit-medium {
					flex: 0 1 32px;
					height: unset;

				}

				&.kit-big {
					flex: 0 1 64px;
					aspect-ratio: 1 / 1;
					height: unset;

				}

				&.kit-huge {
					flex: 0 1 64px;
					height: unset;

				}
			}

			input, kit-select {
				background-color: @widget-bg;
				border-color: @widget-border-color;

				&:hover {
					background-color: @widget-bg-hover;
					border-color: @widget-border-color;
				}
			}

			kit-multiline {
				flex-grow: 1;
				display: flex;
				flex-wrap: wrap;
				gap: 0.4em;

				kit-div {
					display: flex;
					min-width: 40px;
					flex: 1 1;
					gap: 0.4em;
				}
			}
		}

		kit-button.disabled, input.disabled, input[type=checkbox].disabled:after {
			background-color: @widget-bg-disabled;
			border-color: @widget-border-color-disabled;
		}
	}
}

