# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Inter cv05-cv08-tnum-freeze
fontFile=Inter-Regular-cv05-cv08-tnum-freeze.ttf
charSet=0
fontSize=20
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-172,174-328,330-451,453-591,8192-8203,8210-8226,8230,8239-8240,8242-8244,8249-8250,8252
chars=8253-8254,8260,8304,8308-8313,8319,8336-8340,8592-8597

# imported icon images
