-lib heaps
-lib hscript
-lib castle
-lib hx3compat
-lib domkit
-lib hashlink
-D hscriptPos
# -D editor # Disabled at the moment because most of the #if editor code of hide depends on js and we don't have it in the hl target
-D no-deprecation-warnings
-D manual_sync_pad

-D hide
-D hui
-cp hide_hl
-hl bin_hl/hide.hl
-lib hlsdl
-xml api.xml
-main hide.App
--macro hide.HlMacros.init()
--macro include("hide.ui.comp")
--macro include("hide.ui")
--macro include("h3d.shader")
--macro include("h3d.anim")
--macro include("h3d.prim")
--macro include("h3d.scene")
--macro include("h3d.pass")
--macro include("h3d.mat")
--macro include("h2d.col")
--macro include("hxd.poly2tri")
--macro include("hxd.clipper")
--macro include("hxd.earcut")
--macro include("hide.view")
--macro include("hide.prefab")
--macro include("hide.tools")
--macro include("hrt")
--macro include("hrt.ui")
-dce no
-debug
-D resourcesPath=hide_hl/res