common.hxml
--macro exclude("h3d")
--macro exclude("hxd")
--macro exclude("h2d")
--macro exclude("hxsl")
--macro exclude("hide")
--macro exclude("hscript")
--macro exclude("format")
--macro exclude("haxe")
--macro exclude("js")
--macro exclude("cdb")
--macro exclude("hxbit")
--macro exclude("sys")

--macro exclude("EReg")
--macro exclude("Lambda")
--macro exclude("Reflect")
--macro exclude("Std")
--macro exclude("IntIterator")
--macro exclude("StringTools")
--macro exclude("StringBuf")
--macro exclude("Sys")
--macro exclude("Type")
--macro exclude("ValueType")
--macro exclude("Xml")
