
@color-gray-1: #131313;
@color-gray-2: #252525;
@color-gray-3: #2b2b2b;
@color-gray-4: #333333;
@color-gray-5: #373737;
@color-gray-6: #545454;

@color-foreground: #FCFCFC;
@color-foreground-muted: #878787;

@color-over: rgba(255,255,255,0.15);
@color-over-lighter: rgba(255,255,255,0.25);

@widget-base-height: 16;
@widget-bg: @color-gray-4;
@widget-border: @color-gray-6;

@base-corner-radius: 3;

@bg-main-toolbar: @color-gray-5;
@bg-main-footer: @color-gray-4;
@bg-panel-lvl1: @color-gray-1;
@bg-panel-lvl2: @color-gray-2;
@bg-panel-lvl3: @color-gray-3;

@popup-bg: @color-gray-2;
@popup-border: @color-gray-3;
@popup-shadow: 0 3 3 0 rgba(0,0,0,0.5);

@light-hover: 10%;

@tab-bar-bg: @color-gray-1;
@tab-tab-bg: @color-gray-2;
@tab-tab-border: @color-gray-4;
@tab-tab-active-bg: @color-gray-4;
@tab-tab-active-border: @color-foreground-muted;

@text-color: @color-foreground;
@text-disabled: @color-foreground-muted;

@splitter-color: @color-gray-3;
@splitter-hover: @color-gray-4;

.disabled {
	&hui-text, hui-text {
		color: @text-disabled;
	}
}

.button() {
	&:hover {
		> hui-background {
			background: @color-over;
		}
	}

	&:active {
		> hui-background {
			background: @color-over-lighter;
		}
	}
}