hide-view-gym {
	layout: vertical;

	> hui-text {
		margin-top: 10;
	}

	.example {
		max-width: 500;
		padding: 8;
		margin: 8;

		layout: vertical;

		max-height: 400;
		overflow: scroll;

		background-type: hui;
		> hui-background {
			background: @bg-panel-lvl2;
		}

		&.horizontal {
			layout: horizontal;
		}

		spacing: 8;
	}


	.hui-background {
		height: 32;
		width: 64;
		margin: 16;

		background-type: hui;
	}

	.example-1 {
		> hui-background {
			background: @color-gray-5;
			shadow: 2px 2px 2px rgba(0,0,0,0.5);
		}
	}

	.example-2 {
		> hui-background {
			background: @color-gray-5;
			border-radius: 2 4 6 8;
			shadow: 2px 2px 2px rgba(0,0,0,0.5);
		}
	}

	.example-3 {
		> hui-background {
			background: @color-gray-5;
			outline: 1 @color-foreground-muted;
			border-radius: 2 4 6 8;
			shadow: 2px 2px 2px rgba(0,0,0,0.5);
		}
	}
}