hui-tab-container {
	fill-width: 1;
	fill-height: 1;

	layout: vertical;

	background-type: hui;

	> hui-background {
		background: @bg-panel-lvl1;
	}

	> #tab-bar {
		fill-width: 1;
		height: 16;

		padding-top: 1;
		padding-left: 1;
		padding-right: 1;
		padding-bottom: 1;
		spacing: 1;

		> #tab-bar-content {
			fill-width: 1;
			overflow: hidden;
			margin-right: 24;
		}

		> #tab-bar-more {
			position: absolute;
			halign: right;
		}

		background-type: hui;

		> hui-background {
			background: @tab-bar-bg;
		}

		> #tab-bar-more {
			width: 16;
			height: 16;
			background-type: hui;

			> hui-background {
				image: "ui/icons/dropDown.png" fit;
			}
		}
	}

	> #content {
		layout: stack;

		auto-size: 1;
		fill-width: 1;
		fill-height: 1;
	}
}