hui-virtual-list {

	#item-container {
		fill-width: 1;
		fill-height: 1;
		layout: stack;
		spacing: 4;

		> * {
			position: absolute;
		}
	}
	overflow: hidden;

	background-type: hui;
	> hui-background {
		background: @bg-panel-lvl2;
	}

	height: 600;
	fill-width: 1;


}