hui-splitter {

	@size: 15;

	&.horizontal {
		auto-size-height: 1;
		fill-height: 1;
		width: @size;
	}

	&.vertical {
		auto-size-width: 1;
		fill-width: 1;
		height: @size;
	}

	background: #FF00FF;
}