hui-checkbox {
	height: @widget-base-height;
	width: @widget-base-height;
	fill-width: false !important;
	fill-height: false !important;
	cursor: button;

	background-type: hui;
	> hui-background {
		border-radius: @base-corner-radius;
		outline: 1 @widget-border;
	}

	>#icon {
		fill-width: true;
		fill-height: true;
		cursor: button;
		background-type: hui;
		> hui-background {
			image: "ui/icons/tick.png" fit;
		}
	}
}