hui-button {
	min-height: @widget-base-height;
	min-width: @widget-base-height;
	padding: 8 10 8 10;
	.button();

	background-type: hui;
	> hui-background {
		border-radius: @base-corner-radius;
		outline: 1 @widget-border;
	}

	hui-element {
		valign: middle;
	}

	>hui-text {
		align: middle middle;
		margin-top: -1px;
	}
}