hui-context-menu {
	layout: vertical;
	padding-top: 4;
	padding-bottom: 4;


	>#searchBar {
		auto-size-width: 1;
		fill-width: 1;
		margin-left: 2;
		margin-right: 2;
	}

	>#itemsContainer {
		width: 150;
		max-height: 250;
		overflow: scroll;

		layout: vertical;

		> .scrollbar {

			margin-right: 3;
			width: 5;
			> hui-background {
				background: rgba(127,127,127,0.5);
				border-radius: 3;
				alpha: 0.8;
			}
			>.cursor {
				background-type: hui;
				width: 5;
				min-height: 10;
				> hui-background {
					background: rgba(127,127,127,0.9);
					border-radius: 3;
					alpha: 0.8;
				}
			}
		}
	}

	width: 150;

	max-height: 400;
}

@item-height: 16;
hui-context-menu-item {
	layout: horizontal;
	min-height: @item-height;
	auto-size-width: 1;
	fill-width: 1;
	content-valign: bottom;
	background-type: hui;

	padding-left: 8;
	padding-right: 4;
	padding-top: 1;
	padding-bottom: 1;

	spacing: 4;


	&:hover {
		> hui-background {
			background: @color-over;
		}
	}

	&:active {
		> hui-background {
			background: @color-over-lighter;
		}
	}

	&.keyboard-focused {
		> hui-background {
			outline: 1 @color-over-lighter;
			border-radius: 3;
		}
	}

	>#icon {
		min-width: @item-height;
		min-height: @item-height;
		background-type: hui;
		> hui-background {
			image-color: #FFFFFF;
			//background: #FF00FF;
		}
	}

	>#content {
		auto-size-width: 1;
		fill-width: 1;

		>hui-fmt-text {
			margin-bottom: 4;
		}
	}

	>#end-of-line {
		min-width: @item-height;
		min-height: @item-height;
		background-type: hui;
		> hui-background {
			image-color: @color-foreground;
		}
	}

	&.separator {
		content-valign: bottom;
		height: 16;

		&:hover {
			> hui-background {
				background: none;
			}
		}

		>#content {
			auto-size-width: 0;
			fill-width: 0;

			// Because auto-size-width doesn't work well
			// in nested flows
			position: absolute;

			> hui-fmt-text {
				color: #999;
			}

			padding-right: 4;
			padding-left: 4;

			background-type: hui;
			> hui-background {
				background: @popup-bg;
			}
		}

		>#icon {
			background-type: hui;
			auto-size-width: 1;
			fill-width: 1;
			height: 1;
			> hui-background {
				background: #555;
			}

			margin-bottom: 8;
		}

		>#end-of-line {
			width: 0;
		}
	}
}