hui-tab {
	@tab-height: 16;

	height: @tab-height;

	background-type: hui;
	padding-left: 8;

	>#title {
		margin-bottom: 3;
		color: @color-foreground-muted;
	}

	>#close-button {
		.button();

		width: 16;
		height: 16;

		background-type: hui;
		> hui-background {
			image: "ui/icons/close.png" fit;
		}
	}

	> hui-background {
		background: @tab-tab-bg;

		border-radius: 4 4 0 0;
	}

	&:hover {
		> hui-background {
			background: lighten(@tab-tab-bg, @light-hover);
		}
	}

	&.active {
		> hui-background {
			background: @tab-tab-active-bg;
		}

		&:hover {
			> hui-background {
				background: lighten(@tab-tab-active-bg, @light-hover);
			}
		}

		>#title {
			color: @color-foreground;
		}
	}

}