hui-modal-container {
	auto-size: 1;
	fill-width: 1;
	fill-height: 1;

	layout: stack;

	// for debugging
	// background-type: hui;
	// > hui-background {
	// 	background: rgba(255,0,255,0.2);
	// }
}