hui-element {
	background-type: hui;

	&.panel {
		>hui-background {
			background: @bg-panel-lvl1;
			border-radius: 3;
		}

		.panel {
			>hui-background {background: @bg-panel-lvl2;}

			.panel {
				>hui-background {background: @bg-panel-lvl3;}
			}
		}
	}
}