hui-main-layout {
	background: #770077;
	layout: vertical;

	auto-size: 1;
	fill-width: 1;
	fill-height: 1;

	#main-navbar {
		> hui-background {
			background: @bg-main-toolbar;
		}
		auto-size-width: 1;
		fill-width: 1;
		height: 16;
	}

	#main-panel {
		auto-size-height: 1;
		fill-height: 1;
		fill-width: 1;
	}

	#main-footer {
		> hui-background {
			background: @bg-main-footer;
		}
		auto-size-width: 1;
		fill-width: 1;
		padding: 2;

		spacing: 4;
	}

	#app-panel-internal {
		spacing: 1;

		second-min-size: 100;

		#left-panel {
		}

		#right-panel-internal {
			spacing: 1;

			#main-panel {
			}

			#bottom-panel {
			}
		}
	}

	> #toast-overlay {
		layout: vertical;
		reverse: true;

		position: absolute;
		halign: middle;
		valign: bottom;
		auto-size: 1;
		fill-width: 1;
		fill-height: 1;
	}
}