hui-tree-line {
	> #caret {
		background-type: hui;

		width: 16;
		height: 16;
		> hui-background {
			image: none;
			image-angle: 0;
			transition: image-angle 0.07 ease-in-out;

		}
	}

	#title {
		valign: middle;
	}

	&.open {
		> #caret > hui-background {
			image-angle: -1.57079632679489661923;
		}
	}

	&.children {
		> #caret > hui-background {
			image: "ui/icons/chevronRight.png" fit;
		}
	}
}