
hui-tree {
	min-width: 200;
	min-height: 200;

	background-type: hui;
	> hui-background {
		background: @tree-bg;
	}
}

hui-tree-line {
	min-height: 16;
	background-type: hui;
	fill-width: 1;
	margin-right: 24;
	> hui-background {
		background: @tree-bg;
	}

	&:hover {
		> hui-background {
			background: @tree-hover;
		}
	}
}