hui-popup {
	background-type: hui;
	> hui-background {
		background: @popup-bg;
		border-radius: 3;
		shadow: @popup-shadow;
		outline: 1 @popup-border;
	}
	position: absolute;
	min-width: 16;
	min-height: 16;
}