info face="Inter cv05-cv08-tnum Regular" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=26 scaleW=552 scaleH=406 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter-cv05-cv08-tnum-msdf.png"
chars count=303
char id=124 x=0 y=0 width=9 height=38 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=366 x=10 y=0 width=21 height=33 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=346 x=32 y=0 width=21 height=33 xoffset=-2 yoffset=-3 xadvance=17 page=0 chnl=15
char id=262 x=54 y=0 width=23 height=33 xoffset=-2 yoffset=-3 xadvance=19 page=0 chnl=15
char id=253 x=78 y=0 width=20 height=33 xoffset=-3 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=99 y=0 width=21 height=33 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=217 x=121 y=0 width=21 height=33 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=211 x=10 y=34 width=24 height=33 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=210 x=35 y=34 width=24 height=33 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=268 x=60 y=34 width=23 height=32 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=352 x=60 y=67 width=21 height=32 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=350 x=0 y=68 width=21 height=32 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=377 x=22 y=68 width=20 height=32 xoffset=-2 yoffset=-3 xadvance=16 page=0 chnl=15
char id=323 x=82 y=67 width=22 height=32 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=255 x=84 y=34 width=20 height=32 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=43 y=100 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=17 page=0 chnl=15
char id=219 x=0 y=101 width=21 height=32 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=214 x=67 y=100 width=24 height=32 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=213 x=92 y=100 width=24 height=32 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=212 x=105 y=34 width=24 height=32 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=205 x=22 y=101 width=12 height=32 xoffset=-1 yoffset=-3 xadvance=7 page=0 chnl=15
char id=204 x=105 y=67 width=12 height=32 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=15
char id=201 x=117 y=100 width=18 height=32 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=200 x=130 y=34 width=18 height=32 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=199 x=143 y=0 width=23 height=32 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=197 x=118 y=67 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=193 x=136 y=100 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=192 x=149 y=33 width=23 height=32 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=106 x=167 y=0 width=12 height=32 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=282 x=149 y=66 width=18 height=31 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=327 x=160 y=98 width=22 height=31 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=15
char id=356 x=180 y=0 width=21 height=31 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=270 x=180 y=32 width=22 height=31 xoffset=-1 yoffset=-2 xadvance=19 page=0 chnl=15
char id=344 x=202 y=0 width=20 height=31 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=381 x=173 y=64 width=20 height=31 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=287 x=160 y=130 width=19 height=31 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=304 x=43 y=68 width=10 height=31 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=15
char id=286 x=0 y=134 width=23 height=31 xoffset=-2 yoffset=-1 xadvance=19 page=0 chnl=15
char id=379 x=24 y=134 width=20 height=31 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=280 x=45 y=133 width=19 height=31 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=260 x=65 y=133 width=24 height=31 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=254 x=90 y=133 width=19 height=31 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=220 x=110 y=133 width=21 height=31 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=209 x=132 y=133 width=22 height=31 xoffset=-1 yoffset=-2 xadvance=20 page=0 chnl=15
char id=207 x=155 y=162 width=15 height=31 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=206 x=0 y=166 width=15 height=31 xoffset=-4 yoffset=-2 xadvance=7 page=0 chnl=15
char id=202 x=16 y=166 width=18 height=31 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=196 x=35 y=166 width=23 height=31 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=15
char id=195 x=59 y=165 width=23 height=31 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=15
char id=194 x=83 y=165 width=23 height=31 xoffset=-3 yoffset=-2 xadvance=18 page=0 chnl=15
char id=36 x=107 y=165 width=21 height=31 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=367 x=129 y=165 width=18 height=30 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1092 x=171 y=162 width=22 height=30 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=1065 x=183 y=96 width=29 height=30 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1062 x=203 y=32 width=23 height=30 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=1049 x=223 y=0 width=22 height=30 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=1044 x=203 y=63 width=25 height=30 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=15
char id=229 x=227 y=31 width=18 height=30 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=15
char id=203 x=183 y=127 width=18 height=30 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=167 x=171 y=193 width=18 height=30 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 x=0 y=198 width=15 height=30 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=123 x=16 y=198 width=15 height=30 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=32 y=198 width=13 height=30 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=46 y=198 width=12 height=30 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=59 y=197 width=29 height=30 xoffset=-2 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=89 y=197 width=12 height=30 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=40 x=102 y=197 width=13 height=30 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=166 x=116 y=197 width=9 height=29 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=47 x=126 y=197 width=15 height=29 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=92 x=142 y=196 width=15 height=29 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=357 x=190 y=193 width=15 height=28 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=347 x=202 y=127 width=18 height=28 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=263 x=213 y=94 width=19 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=250 x=229 y=62 width=18 height=28 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=249 x=246 y=0 width=18 height=28 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=243 x=246 y=29 width=20 height=28 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=242 x=265 y=0 width=20 height=28 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=240 x=202 y=156 width=19 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=233 x=221 y=123 width=19 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=232 x=233 y=91 width=19 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=225 x=248 y=58 width=18 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=224 x=206 y=185 width=18 height=28 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=222 y=152 width=24 height=28 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=283 x=241 y=120 width=19 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=271 x=253 y=87 width=23 height=27 xoffset=-2 yoffset=3 xadvance=18 page=0 chnl=15
char id=269 x=267 y=29 width=19 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=353 x=286 y=0 width=18 height=27 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=351 x=267 y=57 width=18 height=27 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=378 x=206 y=214 width=18 height=27 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=15
char id=324 x=0 y=229 width=18 height=27 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=281 x=19 y=229 width=19 height=27 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=261 x=39 y=229 width=18 height=27 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=1091 x=58 y=229 width=20 height=27 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=1088 x=79 y=228 width=19 height=27 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1073 x=99 y=228 width=19 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=1070 x=119 y=227 width=29 height=27 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=1069 x=149 y=226 width=21 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=1060 x=171 y=224 width=25 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=1057 x=197 y=242 width=23 height=27 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=1054 x=0 y=257 width=24 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=1047 x=25 y=257 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=8364 x=46 y=257 width=22 height=27 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=252 x=69 y=257 width=18 height=27 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=251 x=88 y=256 width=18 height=27 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=246 x=107 y=256 width=20 height=27 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=245 x=128 y=255 width=20 height=27 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=244 x=149 y=254 width=20 height=27 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=237 x=158 y=194 width=11 height=27 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=236 x=170 y=254 width=12 height=27 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=235 x=221 y=242 width=19 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=234 x=225 y=181 width=19 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=231 x=225 y=209 width=19 height=27 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=228 x=241 y=237 width=18 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=227 x=247 y=148 width=18 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=226 x=261 y=115 width=18 height=27 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=223 x=277 y=85 width=19 height=27 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=216 x=287 y=28 width=24 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=191 x=305 y=0 width=18 height=27 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=181 x=287 y=56 width=19 height=27 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=169 x=247 y=176 width=26 height=27 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=121 x=266 y=143 width=20 height=27 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=113 x=280 y=113 width=19 height=27 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=112 x=297 y=84 width=19 height=27 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=103 x=312 y=28 width=19 height=27 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=83 x=324 y=0 width=21 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=307 y=56 width=24 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=245 y=204 width=23 height=27 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=241 y=265 width=23 height=27 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=63 x=0 y=285 width=17 height=27 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15
char id=57 x=18 y=285 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=39 y=285 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=54 x=60 y=285 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=51 x=81 y=285 width=19 height=27 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=101 y=284 width=20 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=38 x=122 y=284 width=22 height=27 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=37 x=145 y=283 width=23 height=27 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=328 x=169 y=282 width=18 height=26 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=345 x=188 y=270 width=15 height=26 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=382 x=204 y=270 width=18 height=26 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=380 x=260 y=232 width=18 height=26 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=15
char id=322 x=223 y=270 width=14 height=26 xoffset=-4 yoffset=4 xadvance=7 page=0 chnl=15
char id=1110 x=274 y=171 width=10 height=26 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=1097 x=274 y=198 width=26 height=26 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=1094 x=300 y=112 width=20 height=26 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=1076 x=317 y=84 width=22 height=26 xoffset=-3 yoffset=8 xadvance=16 page=0 chnl=15
char id=1059 x=332 y=28 width=22 height=26 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=241 x=346 y=0 width=18 height=26 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=239 x=332 y=55 width=16 height=26 xoffset=-5 yoffset=3 xadvance=6 page=0 chnl=15
char id=238 x=300 y=139 width=15 height=26 xoffset=-4 yoffset=3 xadvance=6 page=0 chnl=15
char id=163 x=287 y=166 width=20 height=26 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=161 x=265 y=259 width=11 height=26 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=15
char id=108 x=277 y=259 width=11 height=26 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=279 y=225 width=10 height=26 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=265 y=286 width=16 height=26 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=101 y=312 width=19 height=26 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=98 x=0 y=313 width=19 height=26 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=20 y=313 width=21 height=26 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=74 x=42 y=313 width=17 height=26 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=60 y=313 width=19 height=26 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=80 y=313 width=19 height=26 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=33 x=121 y=312 width=11 height=26 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=9633 x=133 y=312 width=26 height=25 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=15
char id=321 x=160 y=311 width=20 height=25 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=1030 x=0 y=39 width=9 height=25 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1081 x=181 y=309 width=18 height=25 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1071 x=200 y=297 width=21 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=1068 x=222 y=297 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1067 x=282 y=286 width=24 height=25 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=15
char id=1066 x=301 y=193 width=25 height=25 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=1064 x=321 y=111 width=27 height=25 xoffset=-1 yoffset=4 xadvance=25 page=0 chnl=15
char id=1063 x=340 y=82 width=21 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1061 x=355 y=27 width=22 height=25 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=1058 x=365 y=0 width=21 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=1056 x=355 y=53 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1055 x=321 y=137 width=21 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1053 x=316 y=163 width=21 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1052 x=301 y=219 width=25 height=25 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=1051 x=290 y=245 width=23 height=25 xoffset=-3 yoffset=4 xadvance=19 page=0 chnl=15
char id=1050 x=243 y=293 width=21 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1048 x=282 y=312 width=22 height=25 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=1046 x=160 y=337 width=30 height=25 xoffset=-3 yoffset=4 xadvance=25 page=0 chnl=15
char id=1045 x=0 y=340 width=18 height=25 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1043 x=19 y=340 width=18 height=25 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1042 x=38 y=340 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1041 x=59 y=340 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1040 x=80 y=340 width=23 height=25 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=338 x=104 y=339 width=29 height=25 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=15
char id=222 x=134 y=338 width=19 height=25 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=208 x=191 y=335 width=25 height=25 xoffset=-4 yoffset=4 xadvance=19 page=0 chnl=15
char id=198 x=217 y=323 width=31 height=25 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=15
char id=190 x=249 y=319 width=30 height=25 xoffset=-3 yoffset=4 xadvance=25 page=0 chnl=15
char id=189 x=305 y=312 width=30 height=25 xoffset=-3 yoffset=4 xadvance=24 page=0 chnl=15
char id=188 x=327 y=189 width=29 height=25 xoffset=-3 yoffset=4 xadvance=23 page=0 chnl=15
char id=182 x=349 y=108 width=19 height=25 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=165 x=362 y=79 width=20 height=25 xoffset=-3 yoffset=4 xadvance=14 page=0 chnl=15
char id=162 x=378 y=26 width=19 height=25 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=116 x=387 y=0 width=15 height=25 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=107 x=378 y=52 width=18 height=25 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=104 x=349 y=134 width=18 height=25 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=343 y=160 width=20 height=25 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=89 x=327 y=215 width=23 height=25 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=327 y=241 width=22 height=25 xoffset=-3 yoffset=4 xadvance=17 page=0 chnl=15
char id=87 x=314 y=267 width=31 height=25 xoffset=-3 yoffset=4 xadvance=25 page=0 chnl=15
char id=86 x=336 y=293 width=23 height=25 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=357 y=186 width=21 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=369 y=105 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=383 y=78 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=78 x=403 y=0 width=22 height=25 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=77 x=398 y=26 width=25 height=25 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=76 x=397 y=52 width=18 height=25 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=369 y=131 width=21 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=73 x=390 y=104 width=9 height=25 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=72 x=368 y=157 width=21 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=70 x=357 y=212 width=18 height=25 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=69 x=351 y=238 width=18 height=25 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=350 y=264 width=22 height=25 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=66 x=370 y=238 width=20 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=65 x=390 y=157 width=23 height=25 xoffset=-3 yoffset=4 xadvance=18 page=0 chnl=15
char id=59 x=404 y=78 width=11 height=25 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=15
char id=55 x=400 y=104 width=19 height=25 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=52 x=416 y=52 width=21 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=49 x=426 y=0 width=14 height=25 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=35 x=424 y=26 width=22 height=25 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=8592 x=441 y=0 width=26 height=23 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=8594 x=416 y=78 width=26 height=23 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=164 x=438 y=52 width=23 height=23 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=15
char id=1102 x=447 y=24 width=26 height=22 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=1101 x=468 y=0 width=18 height=22 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=1089 x=391 y=130 width=19 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=1086 x=411 y=130 width=20 height=22 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=1079 x=420 y=102 width=17 height=22 xoffset=-2 yoffset=8 xadvance=13 page=0 chnl=15
char id=1077 x=379 y=183 width=19 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=1072 x=379 y=206 width=18 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=339 x=336 y=319 width=30 height=22 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=248 x=360 y=290 width=20 height=22 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=230 x=373 y=264 width=28 height=22 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=15
char id=174 x=399 y=183 width=22 height=22 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=117 x=414 y=153 width=18 height=22 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=115 x=432 y=125 width=18 height=22 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=443 y=76 width=20 height=22 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=101 x=462 y=47 width=19 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=99 x=474 y=23 width=19 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=97 x=487 y=0 width=18 height=22 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=305 x=314 y=245 width=9 height=21 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=1103 x=443 y=99 width=18 height=21 xoffset=-2 yoffset=8 xadvance=15 page=0 chnl=15
char id=1100 x=398 y=206 width=18 height=21 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1099 x=398 y=228 width=22 height=21 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1098 x=417 y=206 width=22 height=21 xoffset=-3 yoffset=8 xadvance=17 page=0 chnl=15
char id=1096 x=433 y=148 width=24 height=21 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=1095 x=451 y=121 width=17 height=21 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1093 x=464 y=70 width=18 height=21 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=1090 x=482 y=46 width=18 height=21 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=1087 x=494 y=23 width=18 height=21 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1085 x=506 y=0 width=18 height=21 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1084 x=464 y=92 width=22 height=21 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=15
char id=1083 x=483 y=68 width=20 height=21 xoffset=-3 yoffset=8 xadvance=15 page=0 chnl=15
char id=1082 x=501 y=45 width=18 height=21 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1080 x=513 y=22 width=18 height=21 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1078 x=525 y=0 width=26 height=21 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=15
char id=1075 x=433 y=170 width=15 height=21 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1074 x=280 y=338 width=18 height=21 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=177 x=217 y=349 width=19 height=21 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=0 y=366 width=18 height=21 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=120 x=19 y=366 width=18 height=21 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=38 y=366 width=27 height=21 xoffset=-3 yoffset=8 xadvance=21 page=0 chnl=15
char id=118 x=66 y=366 width=20 height=21 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=87 y=366 width=14 height=21 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=110 x=102 y=366 width=18 height=21 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=109 x=121 y=365 width=25 height=21 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=15
char id=62 x=147 y=364 width=19 height=21 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=60 x=167 y=363 width=19 height=21 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=58 x=287 y=141 width=11 height=21 xoffset=-2 yoffset=9 xadvance=7 page=0 chnl=15
char id=247 x=187 y=363 width=19 height=20 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=215 x=237 y=349 width=19 height=19 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=43 x=257 y=345 width=19 height=19 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=15
char id=187 x=307 y=293 width=18 height=18 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=185 x=299 y=338 width=11 height=18 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=179 x=311 y=338 width=16 height=18 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=178 x=328 y=342 width=15 height=18 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=171 x=277 y=360 width=18 height=18 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=186 x=207 y=371 width=16 height=17 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=170 x=0 y=388 width=15 height=17 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=42 x=16 y=388 width=17 height=17 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=176 x=34 y=388 width=16 height=16 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=94 x=51 y=388 width=17 height=15 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=61 x=69 y=388 width=19 height=15 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=44 x=183 y=252 width=11 height=14 xoffset=-2 yoffset=20 xadvance=7 page=0 chnl=15
char id=184 x=289 y=271 width=11 height=13 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=15
char id=172 x=422 y=192 width=18 height=13 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=39 x=422 y=176 width=9 height=13 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=391 y=250 width=14 height=13 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=8230 x=89 y=388 width=25 height=11 xoffset=-2 yoffset=19 xadvance=21 page=0 chnl=15
char id=183 x=188 y=297 width=11 height=11 xoffset=-2 yoffset=12 xadvance=7 page=0 chnl=15
char id=180 x=301 y=271 width=11 height=11 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=126 x=115 y=388 width=20 height=11 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=15
char id=96 x=200 y=323 width=11 height=11 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=46 x=136 y=387 width=11 height=11 xoffset=-2 yoffset=19 xadvance=7 page=0 chnl=15
char id=168 x=148 y=386 width=15 height=10 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=8212 x=164 y=386 width=32 height=9 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=15
char id=95 x=224 y=371 width=19 height=9 xoffset=-4 yoffset=23 xadvance=12 page=0 chnl=15
char id=45 x=244 y=369 width=16 height=9 xoffset=-2 yoffset=13 xadvance=12 page=0 chnl=15
char id=175 x=376 y=229 width=16 height=8 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=32 x=414 y=176 width=6 height=6 xoffset=-3 yoffset=23 xadvance=7 page=0 chnl=15
kernings count=0
sdf mode=msdf size=6